<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    
    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
            <ros>
                <!-- <argument>/tf:=/$(arg robot_name)/tf</argument>  -->
        
            </ros> 
            <!-- Wheel Information -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.35</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>
    

            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>
    

            <!-- Output -->
            <odometry_frame>$(arg robot_name)/odom</odometry_frame>
            <robot_base_frame>$(arg robot_name)/base_link</robot_base_frame>
            <odometrySource>0</odometrySource>

            <publish_odom>True</publish_odom>
            <publish_odom_tf>True</publish_odom_tf>
            <publish_wheel_tf>False</publish_wheel_tf>
            <publishWheelJointState>True</publishWheelJointState>
 
            <!--
           
            
            -->
    
    
        </plugin>
    </gazebo>

</robot>
